# Aws Region (required for Cognito)
VUE_APP_AWS_REGION=<aws region us-east-1>

# Cognito
VUE_APP_COGNITO_USER_POOL_ID=
VUE_APP_COGNITO_USER_POOL_NAME=
VUE_APP_COGNITO_USER_POOL_ARN=
VUE_APP_COGNITO_USER_POOL_APP_CLIENT_ID=
VUE_APP_COGNITO_IDENTITY_POOL_ID=

# Chalice connection
VUE_APP_CHALICE_ENDPOINT_NAME=
VUE_APP_CHALICE_ENDPOINT=